//
//  StatusView.swift
//  Find Love
//
//  Created by Kaiserdem on 29.01.2020.
//  Copyright © 2020 Kaiserdem. All rights reserved.
//

import UIKit
import Firebase

class StatusView: UIView, UIPickerViewDelegate , UIPickerViewDataSource {
  
  @IBOutlet weak var selectFromList: UIButton!
  @IBOutlet weak var pickerView: UIPickerView!
  @IBOutlet weak var heightConstraintStatusTextView: NSLayoutConstraint!
  @IBOutlet weak var backView: UIView!
  @IBOutlet var statusView: UIView!
  @IBOutlet weak var titleLabel: UILabel!
  @IBOutlet weak var statusSeparator: UIView!
  @IBOutlet weak var statusLabel: UILabel!
  @IBOutlet weak var statusTextView: UITextView!
  @IBOutlet weak var saveBtn: UIButton!
  @IBOutlet weak var closeBtn: UIButton!
  
  var beforeStatusText = ""
  
  var statusArray = ["Острить и занимать деньги нужно внезапно","Иногда, уходя, надо уходить…","Поживу — увижу, доживу – узнаю, выживу — учту…","Жизнь слишком коротка, чтобы тратить ее на короткие отношения.","…Сердце – ему. Душу – подругам. Жизнь – маме…","Не ждите чуда — чудите сами.","Сегодня люди намного дешевле, чем их одежда.","Лидеры не рождаются и не делаются кем-либо — они делают себя сами.","Лучше иногда падать, чем никогда не летать.","Вы можете иметь все, о чем способны думать постоянно.","Самое лучшее решение это то, которое ты принимаешь самостоятельно.","Не говори мне что делать и я не скажу куда тебе идти.","Человек, которому Вы нужны, всегда найдет способ быть рядом.","Я любил и меня любили, но это никогда не совпадало по времени.","Береги отношения, а то потом будешь беречь воспоминания","— Вы скрытный человек? — Не скажу.","Счастье было так близко… Пока не отобрали бинокль.","Что сделалось смешным, то уже не может быть опасным","Делай всё, что в твоих силах, чтобы потом не жалеть.","Но даже такие — умеют чувствовать. Умеют любить.","Сердцу не прикажешь,мозгу не докажешь.","Люди, которые действительно были дороги — не забываются.","Все мы делаем ошибки, особенно, когда выходим из себя!","Не стоит верить моей улыбке, я легко всажу вам пулю в лоб, с улыбкой на лице.","Если проблему можно решить за деньги, то это не проблема, это расходы.","Мужчина не тот — кто имеет женщину, а тот — кто её бережёт.","Не жди подходящего момента. Бери момент и делай его подходящим.","Бьёт-значит ток.","Я-то терплю. Но ты-то пожалеешь…","Здравствуй. Помнишь меня? Мы раньше друг друга любили.","Я люблю в нем все…даже его девушку!","Обманывая себя – пытаешься обмануть Жизнь…","Уроки жизни даются нам бесплатно, но дорого обходятся.","Что-то случается сегодня, что-то завтра — такова жизнь.","Жизнь дана человеку в виде займа, а не вечного дара.","Лучше страдать стоя, чем любить на коленях!","Верните меня в прошлое, там было такое прекрасное будущее…","Вопрос понял. Ответ думаю.","Как больно быть другом с тем, кого любишь…","Так и жили: Он, в ее сердце, она – в его списке друзей.","Порой тишина говорит интересные мысли.","Тот, кому есть что сказать, всегда молчит.","Какие друзья, такие и выходные.","Многие жалуются на свою внешность, и никто — на мозги.","Все проходит… Пройдет и это…","Хочу на курсы повышения зарплаты!","Мы ссоримся с теми, кого больше всего не хотим терять…","И пусть судьба не справедлива, но жизнь — игра, играй красиво!","Привет всем входящим, исходящим и мимо проходящим!","Прямых речей от женщины не жди: в ее «уйди» звучит «не уходи».","Иногда правильные поступки делают человека одиноким.","Мне не важно, какое прошлое было у тебя, я просто хочу, чтоб в будущем была я.","Каждый может любить, когда всё хорошо. И только единицы, не смотря ни на что…","Мой маленький страх: увидеть тебя в чужих руках.","О чем мечтаем — сбудется на все сто.","Я теряю то, что так сильно оберегал.","Потрясающее чувство: не чувствовать ничего.","никто не знает, что будет потом, цени то, что есть сейчас.","Рано или поздно ты будешь на месте того, кому сделал безумно больно.","Приятно, когда человек заходит в сеть и сразу пишет тебе.","Девушка должна быть не на одну ночь, а на одну жизнь.","Лучшие воспитатели — это мужчины… Никто, кроме них, не сможет научить женщину рассчитывать только на себя!","Я хочу быть: слабой, счастливой и любимой.","Купила мелок от тараканов!… Теперь в голове тихо и спокойно… Сидят, рисуют 🙂","Нет! Нет! Только не мой мозг, ёбаные пришельцы!».","Нах*й нужен литрбол, я играю в волейбол 🙂","Я тебя люблю, поэтому ревную и выебываюсь!","Руками не бьют,ногами не машут это БОРЦЫ-они прогибы ебашут!!!","мужик сказал — мужик сделал вид что нихуя не говорил.","Это был самый лучший пи*дец в моей жизни…","Чёрной кошке похуй что о ней думают серые мыши","Держи голову высоко, а средний палец - еще выше!","Есть только две вещи, от которых трудно избавиться: это желание убивать... и трупы.","Сумочка должна подходить к сапогам!"," - развод для мужиков: купил сапоги - попади на сумочку!!","Держи голову высоко, а средний палец - еще выше!","Я делаю только то, что велит мне мое чутье. Прислушиваться к чужим советам полезно, но в конце дня ты остаешься единственным, кто может подсказать, что для тебя правильно. Дженнифер Лопес","Доверие - как нервные клетки: не восстанавливается.","Есть только две вещи, от которых трудно избавиться: это желание убивать... и трупы.","Если вы измеряете свой успех мерой чужих похвал и порицаний, ваша тревога будет бесконечной.","Никогда не делайте ничего правильно с первого раза, иначе никто потом не оценит, как это было сложно.","Воля — это то, что заставляет тебя побеждать, когда рассудок говорит, что ты повержен.","Букетик роз и неба голубого, улыбку солнца,радости, любви и счастья самого большого тебе желаю от души!","Не виделись 2 года, звонит бывший, и ехидно так: - Как личная жизнь? Все ждешь принца? - Нет, почему. Мы с любимым ждем принцессу","- Что тебе подарить на 8 марта? - Хотелось бы яблочко.Надкусанное, и желательно на задней стороне нового телефончика","И жили они долго и счастливо... но не вместе.","Претендуешь? Соответствуй!","Порок - это не употребление плохого, а злоупотребление хорошим.","Жизнь — это кастинг. Если хочешь быть выбранным, борись!","Выражение, которое вы носите на лице, куда важнее одежд, которые вы надеваете на себя.","Хочешь жить - умей вертеться. Хочешь жить ещё лучше - заставь вертеться других.","У меня нет времени, чтобы перевести то, что я понимаю, в форму разговора. Я исчерпал все разговоры, когда мне было девять лет. Курт Кобейн","Очень жаль, что на десять девчонок по статистике девять тупят","Желаем Вам любви и счастья много, Чтобы для грусти не было причин! Пусть говорят, что это все от Бога, А я считаю, - больше от мужчин! С 8 марта!","Сделай шаг и дорога появится сама собой. Стив Джобс","Не тот мудр, кто падал, а тот, кто падал и вставал!","- А ты что хочешь сделать перед смертью? - Жить. Этого мне хватит","Глаза слепы. Искать надо сердцем.", "Маленький принц","Проснулась утром рано и думаю: Встану, горы сверну. Повернулась на другой бок - зачем в природу вторгаться, пусть стоят!","Что женщине на праздник надо? Всего лишь пара нежных слов, Да под окошком серенада, И маленький букет цветов. Ключи, конечно, от машины, Кольцо на палец и колье, И рядом был такой мужчина, Чтоб обзавидовались все!","С Рождеством Христовым я вас поздравляю! Счастья и здоровья, блага всем желаю, Святости, лукавства - в меру чтоб всего, Радости, удачи. А главное, плохого - ничего!","Если вы утомлены своей жизнью, просто остановитесь, подумайте про настоящий момент, насладитесь всем, что красиво и действительно важно. Глубоко вздохните, расслабьтесь. И поймите, что все относительно","Пусть первый подснежник Подарит Вам нежность! Весеннее солнце подарит тепло! А мартовский ветер подарит надежду, И счастье, и радость, и только добро!","Пусть всегда женский день не кончается, пусть поют в Вашу честь ручейки, пусть солнышко Вам улыбается, а мужчины Вам дарят цветы","Жизнь дается только раз, а удается еще реже.","Марта - практически единственный день, когда женщина соглашается со всем, что говорится в ее адрес","Помилуйте, мы с вами не ребяты","Если тебя кинули, расправь крылья!","В своей жизни нужно играть только главные роли.","Главное не то, что ты делаешь в хороший день, а то, что ты делаешь в плохой","...Все люди носят маски... вся жизнь - Маскарад... Нее... Это Хэллоуин какой-то!","Улыбайтесь: вас снимают! С должности.","Никогда не делайте ничего правильно с первого раза, иначе никто потом не оценит, как это было сложно","- Как жизнь? - Ничего, спасибо, сокращается","Глупца можно узнать по двум приметам: он много говорит о вещах, для него бесполезных, и высказывается о том, про что его не спрашивают (Чертоги разума. Убей в себе идиота!, Андрей Курпатов)","Меняю огромный пакет травы на обратный билет с Марса 🚀"]
 
  override init(frame: CGRect) {
    super.init(frame: frame)
    commonInit()
    registerNotificationObservers()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    commonInit()
  }
  
  func commonInit() {
    Bundle.main.loadNibNamed("StatusView", owner: self, options: nil)
    statusView.fixInView(self)
    statusView.backgroundColor = UIColor(displayP3Red: 0, green: 0, blue: 0, alpha: 0.8)
    backView.layer.borderWidth = 0.5
    pickerView.delegate = self
    saveBtn.isEnabled = false
    saveBtn.setTitleColor(.gray, for: .normal)
    
    pickerView.isHidden = true
    
    let opacity:CGFloat = 0.3
    let borderColor = UIColor.white
    backView.layer.borderColor = borderColor.withAlphaComponent(opacity).cgColor
  }
  
  func registerNotificationObservers() {
    NotificationCenter.default.addObserver(self, selector: #selector(keyboardWillDisappear), name: UIResponder.keyboardWillHideNotification, object: nil)
    NotificationCenter.default.addObserver(self, selector: #selector(keyboardWillAppear), name: UIResponder.keyboardWillShowNotification, object: nil)
  }
  
  deinit {
    NotificationCenter.default.removeObserver(self)
  }
  
  @objc func keyboardWillAppear(_ notification: Notification) {
    
    saveBtn.isEnabled = true
    saveBtn.setTitleColor(.white, for: .normal)
   
    statusTextView.text = ""
    statusLabel.textColor = #colorLiteral(red: 0.9686274529, green: 0.78039217, blue: 0.3450980484, alpha: 1)
    statusSeparator.backgroundColor = #colorLiteral(red: 0.9686274529, green: 0.78039217, blue: 0.3450980484, alpha: 1)
  }
  
  @objc func keyboardWillDisappear(_ notification: Notification) {
    statusLabel.textColor = #colorLiteral(red: 0.8039215803, green: 0.8039215803, blue: 0.8039215803, alpha: 1)
    statusSeparator.backgroundColor = #colorLiteral(red: 0.8039215803, green: 0.8039215803, blue: 0.8039215803, alpha: 1)
  }
  
  @IBAction func saveBtnAction(_ sender: Any) {
    
    guard  let status = statusTextView.text else { // если пустые, принт, выходим
      print("Error: field is empty")
      return
    }
    if status.isEmpty == true {
      let view = CustomAlertWarning(frame: self.statusView.frame)
      view.textTextView.text = "Поле не может быть пустым"
      statusView.addSubview(view)
      return
    }
    if status.count < 5 {
      let view = CustomAlertWarning(frame: self.statusView.frame)
      view.textTextView.text = "Текст не может быть меньше 5 ти символов"
      statusView.addSubview(view)
      return
    }
    
    let ref = Database.database().reference().child("users").child((Auth.auth().currentUser?.uid)!)
    
    if beforeStatusText != status {
      let valuesStatus = ["status": status] as [String : Any]
      ref.updateChildValues(valuesStatus)
      
    } else {
      saveBtn.isEnabled = false
      saveBtn.setTitleColor(.gray, for: .normal)
    }
    removeFromSuperview()
  }
  
  @IBAction func closeBtnAction(_ sender: Any) {
    NotificationCenter.default.removeObserver(self)
    self.removeFromSuperview()
  }
  
  @IBAction func selectFromListBtnAction(_ sender: Any) {
    pickerView.isHidden = false
    statusLabel.textColor = #colorLiteral(red: 0.9686274529, green: 0.78039217, blue: 0.3450980484, alpha: 1)
    statusSeparator.backgroundColor = #colorLiteral(red: 0.9686274529, green: 0.78039217, blue: 0.3450980484, alpha: 1)
  }
  
  func numberOfComponents(in pickerView: UIPickerView) -> Int {
    return 1
  }
  
  func pickerView(_ pickerView: UIPickerView, numberOfRowsInComponent component: Int) -> Int {
    return statusArray.count
  }
  
  func pickerView(_ pickerView: UIPickerView, didSelectRow row: Int, inComponent component: Int) {
    statusTextView.text = statusArray[row]
    statusLabel.textColor = #colorLiteral(red: 0.8039215803, green: 0.8039215803, blue: 0.8039215803, alpha: 1)
    statusSeparator.backgroundColor = #colorLiteral(red: 0.8039215803, green: 0.8039215803, blue: 0.8039215803, alpha: 1)
    pickerView.isHidden = true
    
    saveBtn.isEnabled = true
    saveBtn.setTitleColor(.white, for: .normal)
  }
  
  func pickerView(_ pickerView: UIPickerView, titleForRow row: Int, forComponent component: Int) -> String? {
    return statusArray[row]
  }
}
